# FrameProject

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/su/frameproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/su/frameproject/: BezierEvaluator.java  MainActivity.kt  MyAdapter.kt  PeriscopeLayout.java  TextFragment.kt
app/src/main/res/layout/: activity_main.xml  adapter.xml  fragment_text.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/su/frameproject/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/su/base/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/su/base/activity/: BaseActivity.kt
baselibrary/src/main/java/com/su/base/adapter/: BaseAdapter.kt
baselibrary/src/main/java/com/su/base/adapter/listener/: ItemOnClickListener.kt
baselibrary/src/main/java/com/su/base/api/: ApiManager.kt  ApiRequest.kt  ApiService.kt
baselibrary/src/main/java/com/su/base/api/converter/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
baselibrary/src/main/java/com/su/base/application/: BaseApplication.kt
baselibrary/src/main/java/com/su/base/banner/: BannerViewUtil.kt
baselibrary/src/main/java/com/su/base/fragment/: BaseFragment.kt
baselibrary/src/main/java/com/su/base/rvlistener/: EndlessRecyclerOnScrollListener.kt
baselibrary/src/main/java/com/su/base/rvmanager/: FullyLinearLayoutManager.java
baselibrary/src/main/java/com/su/base/util/: Utils.kt
baselibrary/src/main/res/layout/: activity_base.xml  fragment_base.xml  layout_banner.xml  layout_list_load_more.xml  layout_recyclerview.xml  layout_viewpager.xml
baselibrary/src/main/res/values/: ids.xml  styles.xml
baselibrary/src/test/java/com/su/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
