<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<WebView-->
        <!--android:id="@+id/aaa"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="200dp"
            android:layout_height="200dp" />

    </android.support.design.widget.CoordinatorLayout>

    <!--<ImageView-->
    <!--android:id="@+id/iv_01"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="\n\n　　搜于晓光于晓光聚餐"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="\n\n　　名侦探赵五儿报道：早前，即将打算与韩国女星秋瓷炫官网搜秋瓷炫秋瓷炫结婚的搜于晓光于晓光被曝光深夜撩妹，最近他更是浪到飞起，接连两次被拍到出门会友搜喝酒喝酒。"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_02"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="\n\n　　搜于晓光于晓光聚餐狂聊美女"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="\n\n　　近日晚间，搜于晓光于晓光在拍戏之余和三两好友们聚会小酌，上来先猛喝了几口汤，还挺养生。之后他就开始大聊特聊，伸出手比比划划，瞬间成为了饭桌上的主角，看他聊天的主要对象都是桌上的女性友人。 没过两天，他又出去会友搜喝酒喝酒了，这回没有漂亮美眉作伴了，清一色的男人帮。但是搜于晓光于晓光依然不老实，不喝高了不肯罢休，一出门就张开手臂，熊抱住了一位小哥。之后他还拉着人家不撒手，给送上车之后还依依不舍地说着话，缠着对方不让走。不过幸好他还存有几分理智，没有当街撒酒疯，最终被人拖回来塞进自己的车里。"/>-->


    <!--<ImageView-->
    <!--android:id="@+id/iv_03"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="\n\n　　搜于晓光于晓光聚餐撩妹"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_04"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="\n\n　　搜于晓光于晓光聚餐撩妹"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_05"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="\n\n　　搜于晓光于晓光醉酒拥抱友人"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_06"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="\n\n　　搜于晓光于晓光醉酒拥抱友人"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_07"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="\n\n　　搜于晓光于晓光"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="\n\n（编辑：罗火火）"/>-->


</LinearLayout>

    <!--</ScrollView>-->
