<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="16dp"
            android:gravity="center"
            android:id="@+id/tv_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <TextView
            android:textSize="12dp"
            android:gravity="center"
            android:id="@+id/tv_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/tv_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/tv_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/tv_05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/tv_06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <TextView
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/tv_07"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <TextView
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/tv_08"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <TextView
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/tv_09"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"  />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent"  />

</LinearLayout>